{
  "name": "oriole",
  "displayName": "Oriole",
  "description": "Eye-friendly light color theme for vscode, mimicking the makeup of An Lingrong from the Chinese drama 'Empresses in the Palace'.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.9.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "publisher": "Shuoxue Li",
  "repository": {
        "type": "git",
        "url": "https://github.com/LiShuoxue/oriole.git"
    },


  "contributes": {
    "themes": [
      {
        "label": "Oriole",
        "uiTheme": "vs",
        "path": "./themes/Oriole-color-theme.json"
      }
    ]
  }
}
