{
  "name": "oriole",
  "displayName": "Oriole",
  "description": "Eye-friendly light color theme for vscode, mimicking the makeup of An Lingrong (called Consort Oriole in her last episodes) from the Chinese drama 'Empresses in the Palace'.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Oriole",
        "uiTheme": "vs",
        "path": "./themes/Oriole-color-theme.json"
      }
    ]
  }
}
